name: {{ name }}
version: 0.1.0

authors:
  - {{ author }} <{{ email }}>

crystal: {{ crystal_version }}

license: UNLICENSED

targets:
  {{ name }}:
    main: src/{{ name }}.cr

  amber:
    main: lib/amber/src/amber/cli.cr

dependencies:
  amber:
    github: amberframework/amber
    branch: master
    #version: {{ amber_version }}

  citrine-i18n:
    github: amberframework/citrine-i18n
    version: 0.3.1

  granite:
    github: amberframework/granite
    version: ~> 0.12.0

  quartz_mailer:
    github: amberframework/quartz-mailer
    version: ~> 0.5.1

  jasper_helpers:
    github: amberframework/jasper-helpers
    version: ~> 0.2.0

{% if database == "pg" %}
  pg:
    github: will/crystal-pg
    version: ~> 0.15.0
{% elsif database == "mysql" %}
  mysql:
    github: crystal-lang/crystal-mysql
    version: ~> 0.5.0
{% elsif database == "sqlite" %}
  sqlite3:
    github: crystal-lang/crystal-sqlite3
    version: ~> 0.10.0
{% endif %}

development_dependencies:
  garnet_spec:
    github: amberframework/garnet-spec
    version: ~> 0.2.1
