- if {{ name }}.errors
  ul.errors
    - {{ name }}.errors.full_messages.each do |error|
      li = error

== form(action: "/{{ name | pluralize }}/#{ {{ name }}.id.to_s }", method: {{ name }}.id ? :patch : :post) do
  == csrf_tag
{% for field in visible_fields -%}
{{"  "}}.form-group
{% if field.type == "text" -%}
{{"    "}}== text_area(name: "{{ field.name }}", content: {{ name }}.{{ field.name }}, placeholder: "{{ field.name | capitalize }}", class: "form-control", size: "30x10")
{% elsif field.type == "boolean" -%}
{{"      "}}== label(:{{ field.name }}) do
{{"        "}}== check_box(:{{ field.name }}, checked: {{ name }}.{{ field.name }} )
{% elsif field.type == "reference" -%}
{{"    "}}== label(:{{ field.name }})
{{"    "}}== select_field(name: "{{ field.name }}_id", collection: {{ field.name | capitalize }}.all.to_a.map { |{{ field.name }}| [{{ field.name }}.id, {{ field.name }}.id] }, selected: {{ name }}.{{ field.name }}_id, class: "form-control")
{% else -%}
{{"    "}}== text_field(name: "{{ field.name }}", value: {{ name }}.{{ field.name }}, placeholder: "{{ field.name | capitalize }}", class: "form-control")
{% endif -%}
{% endfor -%}
{{"  "}}== submit("Submit", class: "btn btn-primary btn-sm")
  == link_to("back", "/{{ name | pluralize }}", class: "btn btn-light btn-sm")
