h1 Show {{ display_name }}
{% for field in visible_fields %}
.row
  .col-sm-2.{{name}}-{{ field.name }}-view-header.{{name}}-view-header.view-header {{ field.name | capitalize}}
  .col-sm-10.{{name}}-{{ field.name }}-view-data.{{name}}-view-data.view-data = {{ name }}.{{ field.name }}{% if field.type == "reference" %}{% if model == "crecto" %}_id{% else %}.id{% endif %}{% endif %}
{% endfor %}
p
  == link_to("back", "/{{ name | pluralize }}", class: "btn btn-default btn-xs")
  == link_to("edit", "/{{ name | pluralize }}/#{ {{ name }}.id }/edit", class: "btn btn-success btn-xs")
  == link_to("delete", "/{{ name | pluralize }}/#{ {{ name }}.id }?_csrf=#{csrf_token}", "data-method": "delete", "data-confirm": "Are you sure?", class: "btn btn-danger btn-xs")
