{% if database == "sqlite" -%}
require "sqlite3"
{% else -%}
require "{{ database }}"
{% endif -%}
require "crecto"

Query = Crecto::Repo::Query
Multi = Crecto::Multi

module Repo
  extend Crecto::Repo

  config do |c|
{{"    "}}{% if database == "pg" -%}
    c.adapter = Crecto::Adapters::Postgres
  {% elsif database == "mysql" -%}
    c.adapter = Crecto::Adapters::Mysql
  {% elsif database == "sqlite" -%}
    c.adapter = Crecto::Adapters::SQLite3
  {% endif -%}
  {{"  "}}c.uri = Amber.settings.database_url
  end
end

Crecto::DbLogger.set_handler(Amber.settings.logger.dup)
