{% if database == "pg" -%}
{% assign db_prefix = "postgres://admin:password@db:5432/" -%}
{% assign db_suffix = "_development" -%}
{% assign wait_for = "while ! nc -q 1 db 5432 </dev/null; do sleep 1; done && " -%}
{% elsif database == "mysql" -%}
{% assign db_prefix = "mysql://admin:password@db:3306" -%}
{% assign db_suffix = "_development" -%}
{% assign wait_for = "while ! nc -q 1 db 3306 </dev/null; do sleep 1; done && " -%}
{% else -%}
{% assign db_prefix = "sqlite3:./db/" -%}
{% assign db_suffix = "_development.db" -%}
{% assign wait_for = "" -%}
{% endif -%}
version: '2'

services:
  app:
    build: .
    image: {{ name }}
    command: amber watch
    environment:
      DATABASE_URL: {{ db_prefix }}{{ database_name_base }}{{ db_suffix }}
    ports:
      - 3000:3000
    links:
      - db
    volumes:
    - .:/app
    - nodes:/app/node_modules
    - shards:/app/lib

  migrate:
    build: .
    image: {{ name }}
    command: bash -c '{{ wait_for }}amber db migrate seed'
    environment:
      DATABASE_URL: {{ db_prefix }}{{ database_name_base }}{{ db_suffix }}
    volumes:
      - .:/app
    links:
      - db

{% if database == "pg" %}
  db:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: {{ database_name_base }}_development
    volumes:
      - db:/var/lib/postgres/data
{%   elsif database == "mysql" %}
  db:
    image: mysql:5.6
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: {{ database_name_base}}_development
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
    - db:/var/lib/mysql
{%   elsif database == "sqlite" %}
  db:
    image: {{ name }}
    command: 'bash -c "ls > /dev/null"'
    volumes:
    - db:/app/local/db
{% endif %}
volumes:
  db:
  nodes:
  shards:
