div#logo.col-sm-6
div.col-sm-6
  h2 = t "welcome_to_amber"
  p Thank you for trying out the Amber Framework.  We are working hard to provide a super fast and reliable framework that provides all the productivity tools you are used to without sacrificing the speed.
  div.list-group
    a.list-group-item.list-group-item-action target="_blank" href="https://docs.amberframework.org" Getting Started with Amber Framework
    a.list-group-item.list-group-item-action target="_blank" href="https://github.com/veelenga/awesome-crystal" List of Awesome Crystal projects and shards
    a.list-group-item.list-group-item-action target="_blank" href="https://crystalshards.xyz" What's hot in Crystal right now

- unless context.current_user
  div.col-sm-6
    h2 Sign In with JWT

    form action="/" method="post"
      == csrf_tag
      .form-group
        input.form-control type="password" name="token" placeholder="Your auth token here"
      button.btn.btn-primary.btn-sm type="submit" Sign In with Token

    <hr/>

    a href="https://jwt.io/" target="_blank"
      | Don't have a token yet?

    <hr/>

    div class="alert alert-warning"
      p
        | To use auth enable
        code AuthenticateJWT
        | pipe inside
        code config/routes.cr
        | and generate auth forms with
        code amber generate auth
        | .
      p
        | To generate your token use
        a href="https://jwt.io/" target="_blank"
          | https://jwt.io/
        | with an existent email and your
        code secret_key_base
        | available inside your environment config file:
        code config/environments/development.yml
        | . Also you can create your own form to generate this token using the JWT package.
