class {{ class_name }}Controller < ApplicationController

  def index
{% if model == "granite" %}
    {{ name | pluralize }} = {{ class_name }}.all
{% else %}
    {{ name | pluralize }} = Repo.all({{ class_name }})
{% endif %}
    render_module("index.{{language}}")
  end

  def show
{% if model == "granite" %}
    if {{ name }} = {{ class_name }}.find params["id"]
{% else %}
    if {{ name }} = Repo.get({{ class_name }}, params["id"])
{% endif %}
      render_module("show.{{ language }}")
    else
      flash["warning"] = "{{ class_name }} with ID #{params["id"]} Not Found"
      redirect_to "/{{ name | pluralize }}"
    end
  end

  def new
    {{ name }} = {{ class_name }}.new
{% if model == "crecto" %}
    changeset = {{ class_name }}.changeset({{ name }})
{% endif %}
    render_module("new.{{ language }}")
  end

  def create
{% if model == "granite" %}
    {{ name }} = {{ class_name }}.new({{ name }}_params.validate!)
    if {{ name }}.valid? && {{ name }}.save
      flash["success"] = "Created {{ class_name }} successfully."
      redirect_to "/{{ name | pluralize }}"
    else
      flash["danger"] = "Could not create {{ class_name }}!"
      render_module("new.{{ language }}")
{% else %}
    {{ name }} = {{ class_name }}.new
    {{ name }}.update_from_hash(params.to_h.select({{ name }}_params.validate!))
    changeset = Repo.insert({{ name }})
    if changeset.errors.any?
      flash["danger"] = "Could not create {{ class_name }}!"
      render_module("new.{{ language }}")
    else
      flash["success"] = "Created {{ class_name }} successfully."
      redirect_to "/{{ name | pluralize }}"
{% endif %}
    end
  end

  def edit
{% if model == "granite" %}
    if {{ name }} = {{ class_name }}.find params["id"]
{% else %}
    if {{ name }} = Repo.get({{ class_name }}, params["id"])
      changeset = Repo.update({{ name }})
{% endif %}
      render_module("edit.{{ language }}")
    else
      flash["warning"] = "{{ class_name }} with ID #{params["id"]} Not Found"
      redirect_to "/{{ name | pluralize }}"
    end
  end

  def update
{% if model == "granite" %}
    if {{ name }} = {{ class_name }}.find params["id"]
      {{ name }}.set_attributes({{ name }}_params.validate!)
      if {{ name }}.valid? && {{ name }}.save
        flash["success"] = "Updated {{ class_name }} successfully."
        redirect_to "/{{ name | pluralize }}"
      else
        flash["danger"] = "Could not update {{ class_name }}!"
        render_module("edit.{{ language }}")
      end
{% else %}
    if {{ name }} = Repo.get({{ class_name }}, params["id"])
      changeset = Repo.update({{ name }})
      {{ name }}.update_from_hash(params.to_h.select({{ name }}_params.validate!))
      changeset = Repo.update({{ name }})

      if changeset.errors.any?
        flash["danger"] = "Could not update {{ class_name }}!"
        render_module("edit.{{ language }}")
      else
        flash["success"] = "Updated {{ class_name }} successfully."
        redirect_to "/{{ name | pluralize }}"
      end
{% endif %}
    else
      flash["warning"] = "{{ class_name }} with ID #{params["id"]} Not Found"
      redirect_to "/{{ name | pluralize }}"
    end
  end

  def destroy
{% if model == "granite" %}
    if {{ name }} = {{ class_name }}.find params["id"]
      {{ name }}.destroy
{% else %}
    if {{ name }} = Repo.get({{ class_name }}, params["id"])
      Repo.delete({{ name }})
{% endif %}
    else
      flash["warning"] = "{{ class_name }} with ID #{params["id"]} Not Found"
    end
    redirect_to "/{{ name | pluralize }}"
  end

  def {{ name }}_params
    params.validation do
{% for field in visible_fields %}
      required(:{{ field.name }}{% if field.type == "reference" %}_id{% endif %} ) { |f| !f.nil? }
{% endfor %}
    end
  end
end
